html, body {
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  /* overflow-y: hidden; */
  font-family: Arial, sans-serif;
}

header {  
  width: 100%;
  max-width: 100%;
  background-color: #333;
  color: white;
  padding: 1rem;
}

footer {  
  width: 100%;
  max-width: 100%;
  background-color: #333;
  color: white;
  padding: 1rem;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-around;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

main {
  width: 100%;
  max-width: 100%;
  text-align: center;
  margin-top: 20px;
}

main p {
  font-size: 1.2rem;
  color: #333;
  margin-top: 20px;
}

.main-bets {
  width: 100vw;
  height: 80vh;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}

.modal-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 10px;
}

.modal-texto {
  width: 80vw;
  word-wrap: break-word;
  overflow-wrap: break-word;
  margin: 0 auto;
  text-align: justify;
  line-height: 1.6;
  margin-bottom: 16px;
}

.modal-card {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  z-index: 1000;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal-card-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 90%;
  max-height: 90%;
  overflow: hidden;
}

.modal-card-images {
  width: 90vw;
  margin: 0 auto;
}

.modal-card-image {
  /* max-width: 100px; */
  max-height: 400px;
  object-fit: cover;
  margin: 5px;
}


.modal-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 24px;
  z-index: 1001;
}

.modal-button.prev {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  left: 10px;
}

.modal-button.next {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  right: 10px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.7);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 30px;
  z-index: 1001;
}

.close-modal-card{
  position: fixed;
  top: 30px;
  right: 40px;
  background-color: transparent;
  color: rgba(0, 0, 0, 0.7);
  border: none;
  padding: 10px;
  cursor: pointer;
  font-size: 30px;
  z-index: 1100;
}

.carousel {
  width: 100vw;
  margin: 0 auto;
}

.title{
  text-align: center;
  margin: 24px 0;
}

.carousel-image{
  width: 50%;
  height: 500px;
  object-fit: cover;
}

.carousel-att{
  /* display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; */
  width: 100vw;
  margin: 0 auto;
}

.card-att{
  border: #333 1px solid;
  border-radius: 10px;
  margin-bottom: 40px;
  /* width: 380px !important; */
}

.card-button{
  margin-bottom: 10px;
}

.success-message {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}

.prizes{
  display: flex;
  gap: 15px;
  justify-content: center;
  padding-bottom: 10px;
}

.card-prize{
  border: #333 1px solid;
  border-radius: 10px;
  margin-bottom: 10px;
  max-width: 300px;
  max-height: 300px;
  padding: 10px;
}

.prize-image{
  max-width: 150px;
  border-radius: 10px;
  transition: transform 0.3s ease;
  object-fit: cover;
  scroll-snap-align: start;
}

.prize-image:hover {
  transform: scale(1.05);
}

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 90vh;
}

.login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

.register-page {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  height: 90vh;
}

.register-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
